spring.kafka.consumer.group-id=app.1

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5444}/${DB_NAME:card-check}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
